*{ padding: 0;
    margin: 0;
    font-family:  sans-serif;
  

}
.container{
    width: 90%;
    margin: 0 auto;
}


#header{
    width: 100%;
    padding: 25px 0;
    background: linear-gradient(70deg, blue, pink, #00ff00);
    position: sticky;
    top: 0;
    z-index: 100;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo h1{
    font-size: 30px;
    color: white;
    font-weight: 700;
    padding: 0 20px;
}
.card {
    margin-top: 1.25em;
    display: grid;
    grid-gap: 1.25em;
    grid-template-columns: repeat(3, 1fr);
}


.container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.header img{
    height: 3rem;
    width: 3rem;
}
.search-btn{
    border: 2px solid gray;
    background-color: white;
    border-radius: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    color: black;
}
.header-search input{
    border: 2px solid gray;
    background: white;
    border-radius: 1rem;
    cursor: pointer;
    padding: 10px 15px;
  
}


